{
  "name": "qazana",
  "description": "Qazana layout qazana for WordPress",
  "main": "",
  "authors": [
    "RadiumThemes"
  ],
  "license": "GPLv2+",
  "homepage": "http:radiumthemes.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "parallax.js": "^1.4.2",
    "FitVids": "^1.1.0",
    "fontawesome": "^4.2.0",
    "imagesloaded": "^3.1.8",
    "jquery-hoverIntent": "^1.8.1",
    "jquery-waypoints": "^4.0.0",
    "jquery.easing": "^1.3.1",
    "slick-carousel": "^1.5.8",
    "select2": "^4.0.3",
    "hover": "Hover#^2.1.0",
    "nprogress": "^0.2.0",
    "wp-color-picker-alpha": "https://github.com/23r9i0/wp-color-picker-alpha",
    "tipsy": "https://github.com/jaz303/tipsy/archive/master.zip",
    "perfect-scrollbar": "^0.6.16",
    "jquery-simple-datetimepicker": "^1.12.0",
    "jquery-numerator": "^0.2.1",
    "fontIconPicker": "^2.0.0",
    "dialogs-manager": "https://github.com/cobicarmel/dialogs-manager/archive/master.zip",
    "backbone": "^1.3.3",
    "backbone.marionette": "marionette#^3.1.0",
    "odometer": "^0.4.8"
  }
}
