{
    "name":         "FrankM1/qazana",
    "description":  "Layout builder plugin by RadiumThemes.",
    "license":      "GPL-3.0+",
    "type":         "project",
    "require": {
        "mobiledetect/mobiledetectlib": "^2.8"
    }
}
